# ViewComponentsDemo

./: .editorconfig  .gitignore  CodeCoverage.runsettings  README.md  ViewComponentsDemo.sln  azure-pipelines.build.yml  azure-pipelines.yml  build.yml
ViewComponentsDemo/: Program.cs  Startup.cs  ViewComponentsDemo.csproj  appsettings.json
ViewComponentsDemo.Tests/: .gitignore  TestHelper.cs  ViewComponentsDemo.Tests.csproj  appsettings.test.json
ViewComponentsDemo.Tests/Controllers/: HomeControllerTests.cs
ViewComponentsDemo.Tests/ViewComponents/: CurrentWeatherTests.cs
ViewComponentsDemo/Controllers/: HomeController.cs
ViewComponentsDemo/Mappers/: WeatherMapper.cs
ViewComponentsDemo/Models/: Forecast.cs  ForecastRequest.cs  OpenWeatherMapResponse.cs
ViewComponentsDemo/Properties/: launchSettings.json
ViewComponentsDemo/Properties/PublishProfiles/: ViewComponentsDemo - Web Deploy.pubxml
ViewComponentsDemo/Services/: WeatherService.cs
ViewComponentsDemo/ViewComponents/: CurrentWeather.cs  CurrentWeatherViewComponent.cs
ViewComponentsDemo/ViewModels/: Weather.cs
ViewComponentsDemo/Views/: _ViewImports.cshtml
ViewComponentsDemo/Views/Home/: Index.cshtml  TagHelperInvocation.cshtml
ViewComponentsDemo/Views/Shared/: _Layout.cshtml
ViewComponentsDemo/Views/Shared/Components/CurrentWeather/: Default.cshtml
